.brands-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 160px));
	place-items: center;
	place-content: center;
	grid-gap: 20px 75px;
}

.brands-content img {
	width: 100%;
	height: auto;
}
